# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4af988fef6404376f4593febd8bfe0e5991b262c0b113382cda9dd17f8e351d279add50b88d1617d6b8ab9533f9fc086321f3547dcb1b2f4119ade6289568fe

test:
  secret_key_base: 21b3344ddb5b9064930cd9da973b167381e179c5302361e5365a590f6a6e41c9a9c2b5660784d0eeb9969dc91984ec32eb361df618ad1ac16ae71f2d74aa04b6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
